/web/bundles/
/app/bootstrap.php.cache
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/vendor/
/composer.phar
/.idea
.php_cs.cache
.php-cs-fixer.cache
.phpunit.result.cache
clover.xml
junit.xml
