Lint:
  extends: [ .base-test-php ]
  script:
    - composer cs:lint

PHPStan:
  extends: [ .base-test-php ]
  script:
    - composer phpstan

Test:
  extends: [ .base-test-php, .with-mongodb ]
  script:
    - composer test:coverage
  artifacts:
    paths: [ reports ]
    reports:
      junit: reports/junit.xml

.base-test-php:
  image: wizbii/php:8.1-test
  before_script:
    - composer install --ignore-platform-reqs --prefer-dist --no-progress --no-interaction

.with-mongodb:
  services: [ mongo ]
  variables:
    MONGODB_CONNECTION_STRING: mongodb://mongo:27017
