parameters:
  wizbii.mongo.connection_string: "%env(MONGODB_CONNECTION_STRING)%"
  env(MONGODB_CONNECTION_STRING): ~

  wizbii.mongo.protocol: "%env(MONGODB_PROTOCOL)%"
  env(MONGODB_PROTOCOL): "mongodb"

  wizbii.mongo.host: "%env(MONGODB_HOST)%"
  env(MONGODB_HOST): "localhost"

  wizbii.mongo.port: "%env(MONGODB_PORT)%"
  env(MONGODB_PORT): "27017"

  wizbii.mongo.replicaSet: "%env(MONGODB_REPLICA_SET)%"
  env(MONGODB_REPLICA_SET): ""

  wizbii.mongo.socketTimeoutMS: "%env(MONGODB_SOCKET_TIMEOUT_MS)%"
  env(MONGODB_SOCKET_TIMEOUT_MS): "0"

  wizbii.mongo.writeConcern: "%env(MONGODB_WRITE_CONCERN)%"
  env(MONGODB_WRITE_CONCERN): ""

  wizbii.mongo.writeTimeoutMS: "%env(MONGODB_WRITE_TIMEOUT_MS)%"
  env(MONGODB_WRITE_TIMEOUT_MS): "0"

  wizbii.mongo.readConcernLevel: "%env(MONGODB_READ_CONCERN_LEVEL)%"
  env(MONGODB_READ_CONCERN_LEVEL): ""

  wizbii.mongo.readPreference: "%env(MONGODB_READ_PREFERENCE)%"
  env(MONGODB_READ_PREFERENCE): "secondaryPreferred"

  wizbii.mongo.readPreferenceTags: "%env(MONGODB_TARGETED_TAG)%"
  env(MONGODB_TARGETED_TAG): ""

  wizbii.mongo.retryWrites: "%env(bool:MONGODB_RETRY_WRITES)%"
  env(MONGODB_RETRY_WRITES): "true"

services:
  # default configuration for services in *this* file
  _defaults:
    autowire: true
    public: false

  # makes classes in src/ available to be used as services
  # this creates a service per class whose id is the fully-qualified class name
  Wizbii\OpenSource\MongoBundle\MongoClientConfiguration:
    calls:
      - [setConnectionString, ['%wizbii.mongo.connection_string%']]
      - [setProtocol, ['%wizbii.mongo.protocol%']]
      - [setHost, ['%wizbii.mongo.host%']]
      - [setPort, ['%wizbii.mongo.port%']]
      - [setReplicaSet, ['%wizbii.mongo.replicaSet%']]
      - [setSocketTimeoutMS, ['%wizbii.mongo.socketTimeoutMS%']]
      - [setWriteConcern, ['%wizbii.mongo.writeConcern%']]
      - [setWriteTimeoutMS, ['%wizbii.mongo.writeTimeoutMS%']]
      - [setReadConcernLevel, ['%wizbii.mongo.readConcernLevel%']]
      - [setReadPreference, ['%wizbii.mongo.readPreference%']]
      - [setReadPreferenceTags, ['%wizbii.mongo.readPreferenceTags%']]
      - [setRetryWrites, ['%wizbii.mongo.retryWrites%']]

  Wizbii\OpenSource\MongoBundle\Storage\Mongo\MongoClientBuilder:
    bind:
      $logger: '@monolog.logger.mongo'

  Wizbii\OpenSource\MongoBundle\MongoClientBuilderInterface:
    alias: 'Wizbii\OpenSource\MongoBundle\Storage\Mongo\MongoClientBuilder'
